<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MUU-ZI-As8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="wW9-gL-WkC">
            <objects>
                <navigationController storyboardIdentifier="NavigationViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="MUU-ZI-As8" customClass="NavigationViewController" customModule="ClassPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KAv-rz-2Vm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhy-Va-G6l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="66"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="baQ-C5-R4Y">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qeu-at-SkK" customClass="WelcomeViewController" customModule="ClassPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGU-0d-oqo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdG-hN-yUP">
                                <rect key="frame" x="16" y="62" width="382" height="220"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zBx-AB-q4T">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="220"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="computer" translatesAutoresizingMaskIntoConstraints="NO" id="n5i-F0-g2S">
                                        <rect key="frame" x="149.5" y="60" width="83" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="n5i-F0-g2S" secondAttribute="height" multiplier="5:6" id="Hnk-Nq-mae"/>
                                            <constraint firstAttribute="height" constant="100" id="Ygx-td-JJM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zBx-AB-q4T" firstAttribute="top" secondItem="LdG-hN-yUP" secondAttribute="top" id="BL8-7l-Ygy"/>
                                    <constraint firstAttribute="height" constant="220" id="EFo-GX-dO9"/>
                                    <constraint firstItem="n5i-F0-g2S" firstAttribute="centerY" secondItem="LdG-hN-yUP" secondAttribute="centerY" id="X49-cx-wSx"/>
                                    <constraint firstItem="n5i-F0-g2S" firstAttribute="centerX" secondItem="LdG-hN-yUP" secondAttribute="centerX" id="lGH-fr-wFy"/>
                                    <constraint firstItem="zBx-AB-q4T" firstAttribute="leading" secondItem="LdG-hN-yUP" secondAttribute="leading" id="mSQ-Te-TMw"/>
                                    <constraint firstAttribute="bottom" secondItem="zBx-AB-q4T" secondAttribute="bottom" id="oAe-FO-Nl7"/>
                                    <constraint firstAttribute="trailing" secondItem="zBx-AB-q4T" secondAttribute="trailing" id="sPA-y8-7zc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEB-4a-kJP">
                                <rect key="frame" x="16" y="312" width="382" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rk2-Df-vth">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="220"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMP-cc-pE2">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proceed as a ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxn-aT-rVm">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="3Di-oo-dMB"/>
                                                    <constraint firstItem="wxn-aT-rVm" firstAttribute="top" secondItem="jMP-cc-pE2" secondAttribute="top" id="7f8-dw-Ble"/>
                                                    <constraint firstAttribute="bottom" secondItem="wxn-aT-rVm" secondAttribute="bottom" id="cIm-cG-Q8L"/>
                                                    <constraint firstAttribute="trailing" secondItem="wxn-aT-rVm" secondAttribute="trailing" id="fxF-Zi-Rgn"/>
                                                    <constraint firstItem="wxn-aT-rVm" firstAttribute="leading" secondItem="jMP-cc-pE2" secondAttribute="leading" id="ngs-AN-JTW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ftg-Fa-tqV">
                                                <rect key="frame" x="0.0" y="52" width="382" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Or-Tp-dyh">
                                                        <rect key="frame" x="0.0" y="3" width="382" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <state key="normal" title="Member">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="proceedAsAMember:" destination="Qeu-at-SkK" eventType="touchUpInside" id="AAv-FE-crk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="7Or-Tp-dyh" secondAttribute="bottom" constant="3" id="CfO-kX-b2D"/>
                                                    <constraint firstAttribute="height" constant="54" id="Tvt-4F-KW1"/>
                                                    <constraint firstItem="7Or-Tp-dyh" firstAttribute="top" secondItem="Ftg-Fa-tqV" secondAttribute="top" constant="3" id="W7i-1A-Fja"/>
                                                    <constraint firstItem="7Or-Tp-dyh" firstAttribute="leading" secondItem="Ftg-Fa-tqV" secondAttribute="leading" id="k03-9g-VqB"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Or-Tp-dyh" secondAttribute="trailing" id="mWW-kP-wpP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbZ-SR-jeP">
                                                <rect key="frame" x="0.0" y="114" width="382" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmJ-zQ-OJX">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="fmJ-zQ-OJX" secondAttribute="bottom" id="AW6-C7-JqD"/>
                                                    <constraint firstItem="fmJ-zQ-OJX" firstAttribute="leading" secondItem="DbZ-SR-jeP" secondAttribute="leading" id="e2f-Mw-Gpt"/>
                                                    <constraint firstItem="fmJ-zQ-OJX" firstAttribute="top" secondItem="DbZ-SR-jeP" secondAttribute="top" id="o0e-jE-SUb"/>
                                                    <constraint firstAttribute="trailing" secondItem="fmJ-zQ-OJX" secondAttribute="trailing" id="qXj-de-SZD"/>
                                                    <constraint firstAttribute="height" constant="44" id="xrY-or-kdc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8U4-NL-KqU">
                                                <rect key="frame" x="0.0" y="166" width="382" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0n-TK-tHQ">
                                                        <rect key="frame" x="0.0" y="3" width="382" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <state key="normal" title="Guest">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="proceedAsAGuest:" destination="Qeu-at-SkK" eventType="touchUpInside" id="GUO-8j-QIj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="0c6-Gr-707"/>
                                                    <constraint firstAttribute="bottom" secondItem="v0n-TK-tHQ" secondAttribute="bottom" constant="3" id="Jke-XL-1kv"/>
                                                    <constraint firstItem="v0n-TK-tHQ" firstAttribute="top" secondItem="8U4-NL-KqU" secondAttribute="top" constant="3" id="akT-7H-6X2"/>
                                                    <constraint firstItem="v0n-TK-tHQ" firstAttribute="leading" secondItem="8U4-NL-KqU" secondAttribute="leading" id="jcO-yr-snC"/>
                                                    <constraint firstAttribute="trailing" secondItem="v0n-TK-tHQ" secondAttribute="trailing" id="lj5-xz-GtF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DbZ-SR-jeP" firstAttribute="height" secondItem="jMP-cc-pE2" secondAttribute="height" id="67c-il-1Cv"/>
                                            <constraint firstItem="8U4-NL-KqU" firstAttribute="height" secondItem="Ftg-Fa-tqV" secondAttribute="height" id="jfn-hE-WRl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rk2-Df-vth" secondAttribute="bottom" id="9BG-pR-WN4"/>
                                    <constraint firstItem="rk2-Df-vth" firstAttribute="top" secondItem="BEB-4a-kJP" secondAttribute="top" id="Gp5-QG-Xe5"/>
                                    <constraint firstItem="rk2-Df-vth" firstAttribute="leading" secondItem="BEB-4a-kJP" secondAttribute="leading" id="UMh-lQ-sYJ"/>
                                    <constraint firstAttribute="trailing" secondItem="rk2-Df-vth" secondAttribute="trailing" id="r6L-0t-FAM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yg8-n9-32q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BEB-4a-kJP" firstAttribute="leading" secondItem="Yg8-n9-32q" secondAttribute="leading" constant="16" id="1Ad-UC-U74"/>
                            <constraint firstItem="LdG-hN-yUP" firstAttribute="top" secondItem="Yg8-n9-32q" secondAttribute="top" constant="18" id="CI3-UZ-szs"/>
                            <constraint firstItem="BEB-4a-kJP" firstAttribute="top" secondItem="LdG-hN-yUP" secondAttribute="bottom" constant="30" id="JMq-ft-hBq"/>
                            <constraint firstItem="Yg8-n9-32q" firstAttribute="trailing" secondItem="BEB-4a-kJP" secondAttribute="trailing" constant="16" id="Jgx-v5-rud"/>
                            <constraint firstItem="LdG-hN-yUP" firstAttribute="leading" secondItem="Yg8-n9-32q" secondAttribute="leading" constant="16" id="gIF-BG-zHZ"/>
                            <constraint firstItem="Yg8-n9-32q" firstAttribute="trailing" secondItem="LdG-hN-yUP" secondAttribute="trailing" constant="16" id="hVr-Ru-gA8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yuZ-Pk-9J1"/>
                    <connections>
                        <outlet property="guestButton" destination="v0n-TK-tHQ" id="0hq-XG-WNr"/>
                        <outlet property="memberButton" destination="7Or-Tp-dyh" id="v6M-fY-lwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcj-oW-Oun" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.63768115942037" y="65.625"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Yxc-hW-AQV">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dWT-Qn-jNJ" customClass="LoginViewController" customModule="ClassPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0eO-2d-Jw9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6S-6A-TKP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0x7-9z-oJB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uC4-Z2-OqM">
                                                <rect key="frame" x="16" y="16" width="382" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgIcon" translatesAutoresizingMaskIntoConstraints="NO" id="JTB-qr-FCs">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="200"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="computer" translatesAutoresizingMaskIntoConstraints="NO" id="yp7-I7-g4w">
                                                        <rect key="frame" x="149.5" y="50" width="83" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="LPp-vl-0vB"/>
                                                            <constraint firstAttribute="width" secondItem="yp7-I7-g4w" secondAttribute="height" multiplier="5:6" id="S1v-fZ-E2O"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="JTB-qr-FCs" firstAttribute="leading" secondItem="uC4-Z2-OqM" secondAttribute="leading" id="GHN-Xl-1Cm"/>
                                                    <constraint firstItem="yp7-I7-g4w" firstAttribute="centerY" secondItem="uC4-Z2-OqM" secondAttribute="centerY" id="Kxr-SG-a1k"/>
                                                    <constraint firstAttribute="trailing" secondItem="JTB-qr-FCs" secondAttribute="trailing" id="OEG-BY-d2s"/>
                                                    <constraint firstAttribute="height" constant="200" id="Oex-mP-QWL"/>
                                                    <constraint firstItem="yp7-I7-g4w" firstAttribute="centerX" secondItem="uC4-Z2-OqM" secondAttribute="centerX" id="XjG-lM-YzN"/>
                                                    <constraint firstItem="JTB-qr-FCs" firstAttribute="top" secondItem="uC4-Z2-OqM" secondAttribute="top" id="dla-Te-PE1"/>
                                                    <constraint firstAttribute="bottom" secondItem="JTB-qr-FCs" secondAttribute="bottom" id="tOc-CG-U6d"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Exy-9A-awM">
                                                <rect key="frame" x="16" y="251" width="382" height="186"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1TN-GQ-cLS">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kiF-I3-Skb">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="dWT-Qn-jNJ" id="XCB-K0-lIN"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="9CZ-IN-rn9"/>
                                                            <constraint firstItem="kiF-I3-Skb" firstAttribute="leading" secondItem="1TN-GQ-cLS" secondAttribute="leading" id="RBf-c7-Wlv"/>
                                                            <constraint firstAttribute="bottom" secondItem="kiF-I3-Skb" secondAttribute="bottom" id="Wrl-jR-zrM"/>
                                                            <constraint firstAttribute="trailing" secondItem="kiF-I3-Skb" secondAttribute="trailing" id="ceS-KB-2Zs"/>
                                                            <constraint firstItem="kiF-I3-Skb" firstAttribute="top" secondItem="1TN-GQ-cLS" secondAttribute="top" id="reL-zr-pSr"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yU-5p-MIp">
                                                        <rect key="frame" x="0.0" y="66" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QcX-Kz-cz8">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="dWT-Qn-jNJ" id="3Md-4X-WHX"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="QcX-Kz-cz8" firstAttribute="leading" secondItem="9yU-5p-MIp" secondAttribute="leading" id="BIz-JF-4pK"/>
                                                            <constraint firstAttribute="bottom" secondItem="QcX-Kz-cz8" secondAttribute="bottom" id="MCy-eJ-wCZ"/>
                                                            <constraint firstItem="QcX-Kz-cz8" firstAttribute="top" secondItem="9yU-5p-MIp" secondAttribute="top" id="XU1-Y7-F99"/>
                                                            <constraint firstAttribute="trailing" secondItem="QcX-Kz-cz8" secondAttribute="trailing" id="ZP7-Sh-rjH"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBm-F2-TRQ">
                                                        <rect key="frame" x="0.0" y="132" width="382" height="54"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNr-V1-ka8">
                                                                <rect key="frame" x="0.0" y="3" width="382" height="48"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <state key="normal" title="Submit">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="login:" destination="dWT-Qn-jNJ" eventType="touchUpInside" id="zS7-sG-cyB"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="KNr-V1-ka8" firstAttribute="top" secondItem="xBm-F2-TRQ" secondAttribute="top" constant="3" id="CxK-Az-amK"/>
                                                            <constraint firstAttribute="height" constant="54" id="L38-38-agq"/>
                                                            <constraint firstAttribute="trailing" secondItem="KNr-V1-ka8" secondAttribute="trailing" id="RI0-oM-L0N"/>
                                                            <constraint firstAttribute="bottom" secondItem="KNr-V1-ka8" secondAttribute="bottom" constant="3" id="gCs-hB-qWf"/>
                                                            <constraint firstItem="KNr-V1-ka8" firstAttribute="leading" secondItem="xBm-F2-TRQ" secondAttribute="leading" id="sv4-Zo-aph"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9yU-5p-MIp" firstAttribute="height" secondItem="1TN-GQ-cLS" secondAttribute="height" id="xaD-Ky-ATR"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Exy-9A-awM" secondAttribute="trailing" constant="16" id="1i1-9a-r4z"/>
                                            <constraint firstItem="Exy-9A-awM" firstAttribute="top" secondItem="uC4-Z2-OqM" secondAttribute="bottom" constant="35" id="3jR-fE-S1c"/>
                                            <constraint firstItem="uC4-Z2-OqM" firstAttribute="leading" secondItem="0x7-9z-oJB" secondAttribute="leading" constant="16" id="7NT-ud-0dt"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="818" id="8BB-XX-LnW"/>
                                            <constraint firstAttribute="trailing" secondItem="uC4-Z2-OqM" secondAttribute="trailing" constant="16" id="ADh-FA-Vdg"/>
                                            <constraint firstItem="Exy-9A-awM" firstAttribute="leading" secondItem="0x7-9z-oJB" secondAttribute="leading" constant="16" id="R2A-a1-Kg9"/>
                                            <constraint firstItem="uC4-Z2-OqM" firstAttribute="top" secondItem="0x7-9z-oJB" secondAttribute="top" constant="16" id="gSe-5E-g6T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0x7-9z-oJB" firstAttribute="top" secondItem="c6S-6A-TKP" secondAttribute="top" id="1UP-6p-J6p"/>
                                    <constraint firstItem="0x7-9z-oJB" firstAttribute="width" secondItem="c6S-6A-TKP" secondAttribute="width" id="56B-yF-XPk"/>
                                    <constraint firstItem="0x7-9z-oJB" firstAttribute="leading" secondItem="c6S-6A-TKP" secondAttribute="leading" id="AjS-W5-Dv2"/>
                                    <constraint firstItem="0x7-9z-oJB" firstAttribute="height" secondItem="c6S-6A-TKP" secondAttribute="height" priority="750" id="Pw3-ph-WN6"/>
                                    <constraint firstItem="0x7-9z-oJB" firstAttribute="trailing" secondItem="c6S-6A-TKP" secondAttribute="trailing" id="gKO-VX-ZoP"/>
                                    <constraint firstItem="0x7-9z-oJB" firstAttribute="bottom" secondItem="c6S-6A-TKP" secondAttribute="bottom" id="lcF-eT-2Pf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ohF-yi-ZfE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c6S-6A-TKP" firstAttribute="bottom" secondItem="ohF-yi-ZfE" secondAttribute="bottom" id="JxM-59-q1M"/>
                            <constraint firstItem="c6S-6A-TKP" firstAttribute="leading" secondItem="ohF-yi-ZfE" secondAttribute="leading" id="SZs-m5-dX1"/>
                            <constraint firstItem="c6S-6A-TKP" firstAttribute="trailing" secondItem="ohF-yi-ZfE" secondAttribute="trailing" id="VBg-UF-TfQ"/>
                            <constraint firstItem="c6S-6A-TKP" firstAttribute="top" secondItem="ohF-yi-ZfE" secondAttribute="top" id="rwG-0r-0jr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="KNr-V1-ka8" id="GGU-QZ-aMj"/>
                        <outlet property="passwordTextField" destination="QcX-Kz-cz8" id="xgE-aT-A1J"/>
                        <outlet property="userNameTextField" destination="kiF-I3-Skb" id="1AA-sX-TQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmb-s1-p3K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476.8115942028987" y="65.625"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ARm-QS-mZg">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lLj-m6-1vI" customClass="HomeViewController" customModule="ClassPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDF-4x-Ykc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="b6J-l8-JDF">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="lLj-m6-1vI" id="PVO-7u-e8q"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iD8-4e-Ytm">
                                <rect key="frame" x="0.0" y="100" width="414" height="684"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="lLj-m6-1vI" id="G6I-BP-0pe"/>
                                    <outlet property="delegate" destination="lLj-m6-1vI" id="fAE-Gm-gks"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2VU-mg-jnh">
                                <rect key="frame" x="16" y="792" width="382" height="54"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4b-kF-eIW">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7W-ht-n9D">
                                                <rect key="frame" x="0.0" y="3" width="382" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Create New Employee">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="createNewEmpolyee:" destination="lLj-m6-1vI" eventType="touchUpInside" id="cLO-Sy-Wv4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="r7W-ht-n9D" secondAttribute="bottom" constant="3" id="6xY-Yb-McL"/>
                                            <constraint firstAttribute="height" constant="54" id="CQb-uM-hDh"/>
                                            <constraint firstItem="r7W-ht-n9D" firstAttribute="leading" secondItem="W4b-kF-eIW" secondAttribute="leading" id="Ipf-nv-joG"/>
                                            <constraint firstAttribute="trailing" secondItem="r7W-ht-n9D" secondAttribute="trailing" id="JKf-w6-oCe"/>
                                            <constraint firstItem="r7W-ht-n9D" firstAttribute="top" secondItem="W4b-kF-eIW" secondAttribute="top" constant="3" id="Vl8-bE-r43"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jbb-D1-OUW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jbb-D1-OUW" firstAttribute="trailing" secondItem="2VU-mg-jnh" secondAttribute="trailing" constant="16" id="2s9-Al-XME"/>
                            <constraint firstItem="b6J-l8-JDF" firstAttribute="leading" secondItem="jbb-D1-OUW" secondAttribute="leading" id="GhZ-PY-Ni4"/>
                            <constraint firstItem="iD8-4e-Ytm" firstAttribute="top" secondItem="b6J-l8-JDF" secondAttribute="bottom" id="NQV-bk-52B"/>
                            <constraint firstItem="b6J-l8-JDF" firstAttribute="trailing" secondItem="jbb-D1-OUW" secondAttribute="trailing" id="PhX-ma-6eZ"/>
                            <constraint firstItem="b6J-l8-JDF" firstAttribute="top" secondItem="jbb-D1-OUW" secondAttribute="top" id="Qqj-ab-fkB"/>
                            <constraint firstItem="jbb-D1-OUW" firstAttribute="bottom" secondItem="2VU-mg-jnh" secondAttribute="bottom" constant="16" id="bRr-WU-Qe4"/>
                            <constraint firstItem="iD8-4e-Ytm" firstAttribute="leading" secondItem="jbb-D1-OUW" secondAttribute="leading" id="e3e-42-CfK"/>
                            <constraint firstItem="2VU-mg-jnh" firstAttribute="top" secondItem="iD8-4e-Ytm" secondAttribute="bottom" constant="8" id="oZn-Fz-ixY"/>
                            <constraint firstItem="2VU-mg-jnh" firstAttribute="leading" secondItem="jbb-D1-OUW" secondAttribute="leading" constant="16" id="v3i-s7-wXt"/>
                            <constraint firstItem="iD8-4e-Ytm" firstAttribute="trailing" secondItem="jbb-D1-OUW" secondAttribute="trailing" id="zEs-Zx-Iqn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DJu-De-fE7"/>
                    <connections>
                        <outlet property="createNewEmployeeButton" destination="r7W-ht-n9D" id="pHJ-B1-5vL"/>
                        <outlet property="employeesTableView" destination="iD8-4e-Ytm" id="tYt-oG-yFM"/>
                        <outlet property="searchBar" destination="b6J-l8-JDF" id="eFU-V2-aNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jT-SU-akR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207.2463768115945" y="65.625"/>
        </scene>
        <!--Create Or Edit Employee View Controller-->
        <scene sceneID="XOd-ea-d18">
            <objects>
                <viewController storyboardIdentifier="CreateOrEditEmployeeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QBT-5c-rK3" customClass="CreateOrEditEmployeeViewController" customModule="ClassPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Krh-Im-6xC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVg-nP-gUB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZr-J9-Hnl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="urA-GE-Fjy">
                                                <rect key="frame" x="16" y="100" width="382" height="252"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQq-wD-mr6">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ji9-Mg-qRM">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="QBT-5c-rK3" id="mH2-Dv-xnN"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Ji9-Mg-qRM" secondAttribute="trailing" id="NST-fa-LIE"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="QId-mi-jhV"/>
                                                            <constraint firstItem="Ji9-Mg-qRM" firstAttribute="top" secondItem="FQq-wD-mr6" secondAttribute="top" id="XDH-8G-B4g"/>
                                                            <constraint firstItem="Ji9-Mg-qRM" firstAttribute="leading" secondItem="FQq-wD-mr6" secondAttribute="leading" id="fxm-Fg-OKE"/>
                                                            <constraint firstAttribute="height" constant="50" id="voE-V9-MrR"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ji9-Mg-qRM" secondAttribute="bottom" id="zWn-gZ-zXC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erH-70-gSh">
                                                        <rect key="frame" x="0.0" y="66" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JKw-Ze-58V">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="QBT-5c-rK3" id="Rch-2K-9gd"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="N0i-h2-RS8"/>
                                                            <constraint firstAttribute="bottom" secondItem="JKw-Ze-58V" secondAttribute="bottom" id="Of7-lF-aND"/>
                                                            <constraint firstItem="JKw-Ze-58V" firstAttribute="leading" secondItem="erH-70-gSh" secondAttribute="leading" id="cc6-n9-QUX"/>
                                                            <constraint firstItem="JKw-Ze-58V" firstAttribute="top" secondItem="erH-70-gSh" secondAttribute="top" id="maa-WI-Rik"/>
                                                            <constraint firstAttribute="trailing" secondItem="JKw-Ze-58V" secondAttribute="trailing" id="t34-8A-sOP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LpI-xU-UCL">
                                                        <rect key="frame" x="0.0" y="132" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aBG-0B-44O">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="QBT-5c-rK3" id="aEf-Fp-XNq"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="aBG-0B-44O" secondAttribute="trailing" id="9ta-AQ-vCj"/>
                                                            <constraint firstItem="aBG-0B-44O" firstAttribute="leading" secondItem="LpI-xU-UCL" secondAttribute="leading" id="XDY-iB-M7B"/>
                                                            <constraint firstAttribute="height" constant="50" id="qO4-H4-BGv"/>
                                                            <constraint firstAttribute="bottom" secondItem="aBG-0B-44O" secondAttribute="bottom" id="taE-OB-BuY"/>
                                                            <constraint firstItem="aBG-0B-44O" firstAttribute="top" secondItem="LpI-xU-UCL" secondAttribute="top" id="xM2-9P-kd5"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMc-4l-e7w">
                                                        <rect key="frame" x="0.0" y="198" width="382" height="54"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZq-FU-th2">
                                                                <rect key="frame" x="0.0" y="3" width="382" height="48"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <state key="normal" title="Create">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="createOrEdit:" destination="QBT-5c-rK3" eventType="touchUpInside" id="70p-cp-jQP"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="qZq-FU-th2" firstAttribute="leading" secondItem="xMc-4l-e7w" secondAttribute="leading" id="9cR-t8-Quy"/>
                                                            <constraint firstAttribute="height" constant="54" id="Y2D-Hv-ABN"/>
                                                            <constraint firstAttribute="trailing" secondItem="qZq-FU-th2" secondAttribute="trailing" id="Ywe-qZ-4m8"/>
                                                            <constraint firstItem="qZq-FU-th2" firstAttribute="top" secondItem="xMc-4l-e7w" secondAttribute="top" constant="3" id="nTK-jz-gGs"/>
                                                            <constraint firstAttribute="bottom" secondItem="qZq-FU-th2" secondAttribute="bottom" constant="3" id="p4B-a5-gPU"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="urA-GE-Fjy" firstAttribute="top" secondItem="TZr-J9-Hnl" secondAttribute="top" constant="100" id="DIB-ps-cBP"/>
                                            <constraint firstAttribute="trailing" secondItem="urA-GE-Fjy" secondAttribute="trailing" constant="16" id="thC-wF-aCc"/>
                                            <constraint firstItem="urA-GE-Fjy" firstAttribute="leading" secondItem="TZr-J9-Hnl" secondAttribute="leading" constant="16" id="u4t-9d-xBA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TZr-J9-Hnl" secondAttribute="trailing" id="4T3-Qu-1am"/>
                                    <constraint firstItem="TZr-J9-Hnl" firstAttribute="height" secondItem="dVg-nP-gUB" secondAttribute="height" id="Kde-kb-6CP"/>
                                    <constraint firstItem="TZr-J9-Hnl" firstAttribute="width" secondItem="dVg-nP-gUB" secondAttribute="width" id="TEd-Ew-aL4"/>
                                    <constraint firstItem="TZr-J9-Hnl" firstAttribute="top" secondItem="dVg-nP-gUB" secondAttribute="top" id="VUn-zN-an0"/>
                                    <constraint firstAttribute="bottom" secondItem="TZr-J9-Hnl" secondAttribute="bottom" id="coK-Ah-9Nu"/>
                                    <constraint firstItem="TZr-J9-Hnl" firstAttribute="leading" secondItem="dVg-nP-gUB" secondAttribute="leading" id="wlq-YU-lkZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jZt-lc-dnO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dVg-nP-gUB" firstAttribute="leading" secondItem="jZt-lc-dnO" secondAttribute="leading" id="Bwl-4P-xkL"/>
                            <constraint firstItem="dVg-nP-gUB" firstAttribute="bottom" secondItem="jZt-lc-dnO" secondAttribute="bottom" id="RhL-gz-BB4"/>
                            <constraint firstItem="dVg-nP-gUB" firstAttribute="trailing" secondItem="jZt-lc-dnO" secondAttribute="trailing" id="hHr-5v-9IB"/>
                            <constraint firstItem="dVg-nP-gUB" firstAttribute="top" secondItem="jZt-lc-dnO" secondAttribute="top" id="iRP-1g-PQq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aeT-Vg-iGv"/>
                    <connections>
                        <outlet property="createOrEditButton" destination="qZq-FU-th2" id="P9V-Qv-M3b"/>
                        <outlet property="emailTextField" destination="aBG-0B-44O" id="nE7-wd-xPr"/>
                        <outlet property="firstNameTextField" destination="Ji9-Mg-qRM" id="eeU-BK-uyZ"/>
                        <outlet property="lastNameTextField" destination="JKw-Ze-58V" id="Ixk-Gw-2cu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEB-fZ-Jvx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866.666666666667" y="65.625"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="bgIcon" width="298" height="144"/>
        <image name="computer" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
